# Quick-Dice

./: build.gradle
app/: app-mainFlavor-release.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/adamvanhine/quickdice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adamvanhine/quickdice/: SettingsActivity.kt
app/src/main/java/com/adamvanhine/quickdice/services/: QuickDiceService.kt
app/src/main/res/drawable/: ic_1_black.xml  ic_2_black.xml  ic_3_black.xml  ic_4_black.xml  ic_5_black.xml  ic_6_black.xml  ic_unsure.xml
app/src/main/res/layout/: activity_settings.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adamvanhine/quickdice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
